  <!DOCTYPE html>
   <html>
   <head>
      <script>console.time("reporter");</script>
      <title>Learn Modern JavaScript</title>
      <link rel="stylesheet" type="text/css" href="main.css">
      <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,100italic|Roboto+Mono:400,100italic,700);
            .title {
               font-size: 3em;
               color: #024656;
               text-align: center;
               font-family: 'Roboto';
               padding-top: 2%escapePercent%;
               padding-bottom: 2%escapePercent%;
         }
         #logo {
            text-align: center;
            padding-bottom: 1%escapePercent%;
      }
      #logo img {
         width: 300px;
         padding-top: 80px;
         
         }
         #content {
            position: absolute;
            padding: 5px;
            width: 60%escapePercent%;
            margin-left: 20%escapePercent%;
            
            font-size: 2em;
            color: #024656;
            text-align: center;
            font-family: 'Roboto';
            display: block;
      }
      input[type="text"] {
         background-color: #c0c0c0;
         width: 260px;
         font-size: 1em;
         padding-left: 10px;
         margin-left: 10px;
         }
         .red {
            color: red;
      }
      
      .green {
            color: green;
      }
      </style>
   </head>
   <body>
      <article>
         <h2 class="title">
               Regular Expression: Exercises
         </h2>
         <div id="content">
               <label>Enter phone number:</label>
               <input type="text" name="phone" id="phone" class="red">
         </div>
      </article>
      <footer>
         <div id="logo"><img src="javascript_logo.png"></div>
      </footer>
      <script src="app.js"></script>
   </body>
   </html>